<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frontment Development</title>
</head>

<body style="font-family: sans-serif">
  <h1><strong>Frontend Development</strong></h1>
  <hr>
<p>Frontend Development is the development of the <a  target="_blank" href="https://en.wikipedia.org/wiki/Graphical_user_interface">graphical user interface of a website</a>, through the use of <a target="_blank" href="https://en.wikipedia.org/wiki/HTML">HTML</a>, <a target="_blank" href="https://en.wikipedia.org/wiki/CSS">CSS</a>, and <a target="_blank" href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a>, so that users can view and interact with that website.</p>
  <div>
    <img src="Images/html-css-javascript.png" alt="html-css-javascript" style="width: 100%; max-width: 600px">
  </div>
  <div>
    <ul>
      <li><strong>HTML:</strong>The Hypertext Markup Language or HTML is the standard for documents designed to be displayed in a Web browser.</li>
    </ul>
    <div>
      <ul>
        <li><strong>CSS:</strong>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a Markup language such as HTML or XML.</li>
      </ul>
    </div>
    <div>
      <img src="/Images/css.png" alt="CSS" style="width: 100%; max-width: 600px">
    </div>
    <div>
      <ol>
        <li><p>Pure CSS</p></li>
        <li></p>Bootstrap <em>(Framework)</em></p></li>
        <li></p>Tailwind <em>(Framework)</em></p></li>
        <li></p>Sass <em>(Preprocessor)</em></p></li>
      </ol>
    </div>
    <div>
      <ul>
        <li><strong>JavaScript</strong>JavaScript often abbreviated JS,is a programming language that is one of the core technologies of the World Wide Web, alongside HTML snd CSS.It is used to add functionality in the website. </li>
      </ul>
    </div>
    <div>
      <img src="images/javascript.png" alt="javascript" style='width: 100%;max-width: 600px'>
    </div>
    <div>
      <ol>
        <div>
          <li><p>Vanilla JS</p></li
          <li><p>jQuery <em>(Library)</em></p></li>
          <li><p>React <em> (Framework)</em></p></li>
          <li><p>Angular <em>(Framework)</em></p></li>
          <li><p>Vue <em>(Framework)</em></p></li>
          <li>Typescript <em>(Preprocessor)</em></li>
      </ol>
    </div>
    <div style="text-align: center;">
      All Copyrights &copy Reserved
      
    </div>

</body>

</html>